#jdbc
jdbc.datasource.size=10
jdbc.url=jdbc:mysql://bigdata1:3306/spark?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
jdbc.user=root
jdbc.password=000000
# Kafka
kafka.broker.list=bigdata1:9092,bigdata2:9092,bigdata3:9092
#Redis
redis.host = bigdata1
redis.port = 6379

