# gmall-parent

gmall-logger/: pom.xml
gmall-logger/src/main/java/com/angus/logger/: GmallLoggerApplication.java
gmall-logger/src/main/java/com/angus/logger/controller/: GitTest.java  LoggerController.java
gmall-logger/src/main/resources/: application.properties  logback.xml
gmall-logger/src/test/java/com/angus/logger/: GmallLoggerApplicationTests.java
gmall-publisher/: pom.xml
gmall-publisher/src/main/java/com/angus/gmall/publisher/: GmallPublisherApplication.java
gmall-publisher/src/main/java/com/angus/gmall/publisher/common/: ESServiceInterface.java
gmall-publisher/src/main/java/com/angus/gmall/publisher/controller/: PublisherController.java
gmall-publisher/src/main/java/com/angus/gmall/publisher/service/: EsService.java
gmall-publisher/src/main/resources/: application.properties
gmall-publisher/src/test/java/com/angus/gmall/publisher/: GmallPublisherApplicationTests.java
gmall-realtime/: pom.xml
gmall-realtime/src/main/Scala/utils/: MyESUtil.scala  MyPropertiesUtil.scala
gmall-realtime/src/main/resources/: config.properties  log4j.properties
gmall-realtime/src/main/scala/application/: DauApp.scala  DauApp2.scala  DauApp3.scala  DauAppOptimized.scala  DauAppToES.scala  Test.scala
gmall-realtime/src/main/scala/bean/: BaseCategory3.scala  BaseTrademark.scala  DauInfo.scala  OrderDetail.scala  OrderInfo.scala  OrderWide.scala  ProvinceInfo.scala  SkuInfo.scala  SpuInfo.scala  UserInfo.scala  UserStatus.scala
gmall-realtime/src/main/scala/dim/: BaseCategory3App.scala  BaseTrademarkApp.scala  ProvinceInfoApp.scala  SkuInfoApp.scala  SpuInfoApp.scala  UserInfoApp.scala
gmall-realtime/src/main/scala/dwd/: OrderDetailApp.scala  OrderInfoApp.scala
gmall-realtime/src/main/scala/dws/: OrderWideApp.scala
gmall-realtime/src/main/scala/ods/: BaseDBCanalApp.scala  BaseDBMaxwellApp.scala
gmall-realtime/src/main/scala/utils/: JDBCUtil.scala  MyESUtil.scala  MyKafkaUtil.scala  MyPhoenixUtil.scala  MyRedisUtil.scala  OffsetManagerUtil.scala
